[global]
daemonize = no

[www]
listen = 0.0.0.0:8080
listen.allowed_clients = any
clear_env = no

; Logs
access.log = /proc/self/fd/2
error_log = /proc/self/fd/2

; Utilisateur
user = www-data
group = www-data
